<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTd-Sq-ukn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swV-lA-hac">
                                <rect key="frame" x="150.66666666666666" y="166" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AVPlayer"/>
                                <connections>
                                    <action selector="AVPlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlR-yQ-7TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njf-D0-Ci6">
                                <rect key="frame" x="114" y="300" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MobileVideoPlayer"/>
                                <connections>
                                    <action selector="MobilePlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJK-g9-CNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Mr-MaC">
                                <rect key="frame" x="145" y="448" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VLCPlayer"/>
                                <connections>
                                    <action selector="VLCPlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amN-69-eU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-Ms-VeY">
                                <rect key="frame" x="161" y="591" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player"/>
                                <connections>
                                    <action selector="playerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIa-98-3gB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wbp-Mr-MaC" firstAttribute="top" secondItem="njf-D0-Ci6" secondAttribute="bottom" constant="113" id="9ek-M8-2Rl"/>
                            <constraint firstItem="Uu7-Ms-VeY" firstAttribute="top" secondItem="Wbp-Mr-MaC" secondAttribute="bottom" constant="108" id="D9y-0H-Dyv"/>
                            <constraint firstItem="njf-D0-Ci6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ikg-V6-bMs"/>
                            <constraint firstItem="Uu7-Ms-VeY" firstAttribute="top" secondItem="Wbp-Mr-MaC" secondAttribute="bottom" constant="108" id="Nli-mC-SdQ"/>
                            <constraint firstItem="swV-lA-hac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOX-k1-Z4a"/>
                            <constraint firstItem="Wbp-Mr-MaC" firstAttribute="centerX" secondItem="Uu7-Ms-VeY" secondAttribute="centerX" id="YKO-e8-2et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uu7-Ms-VeY" secondAttribute="bottom" constant="192" id="Zn3-KE-tWR"/>
                            <constraint firstItem="swV-lA-hac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="acb-JP-bBa"/>
                            <constraint firstItem="njf-D0-Ci6" firstAttribute="top" secondItem="swV-lA-hac" secondAttribute="bottom" constant="99" id="alf-tM-8Ho"/>
                            <constraint firstItem="Wbp-Mr-MaC" firstAttribute="top" secondItem="njf-D0-Ci6" secondAttribute="bottom" constant="113" id="e3s-Co-vw0"/>
                            <constraint firstItem="njf-D0-Ci6" firstAttribute="top" secondItem="swV-lA-hac" secondAttribute="bottom" constant="99" id="mGY-jW-bJ0"/>
                            <constraint firstItem="Uu7-Ms-VeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r38-iI-gPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8z-4K-dy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--PlayerCV-->
        <scene sceneID="nOF-ba-lpj">
            <objects>
                <viewController storyboardIdentifier="VLCPlayerCV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6k0-VM-k37" customClass="VLCPlayerCV" customModule="VideoPlayer_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVc-NU-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goa-ug-WZh">
                                <rect key="frame" x="0.0" y="125" width="393" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVT-yb-NVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="vlcPlayerView" destination="goa-ug-WZh" id="yuQ-m8-3Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTT-ZS-fRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="708"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="cWY-1R-cjh">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1aD-4n-TN4" customClass="PlayerVC" customModule="VideoPlayer_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaB-GX-xGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npH-Yc-b9W">
                                <rect key="frame" x="0.0" y="125" width="393" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pD9-IQ-UYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="npH-Yc-b9W" id="dYG-jQ-HK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USQ-L5-uen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="781"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="c9v-Vm-MGB">
            <objects>
                <viewController storyboardIdentifier="AVPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NX9-GG-1s7" customClass="AVPlayerVC" customModule="VideoPlayer_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEz-UK-NBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-4c-SRZ">
                                <rect key="frame" x="0.0" y="125" width="393" height="252"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-c5-8u7">
                                <rect key="frame" x="0.0" y="419" width="393" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Pd-vpp">
                                        <rect key="frame" x="81" y="11" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="pzL-t4-eUA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="backwardBtnPressed:" destination="NX9-GG-1s7" eventType="touchUpInside" id="RkR-JC-GeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-XM-i09">
                                        <rect key="frame" x="168.66666666666666" y="8" width="66.666666666666657" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="NX9-GG-1s7" eventType="touchUpInside" id="xyx-nd-REo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-zj-D9B">
                                        <rect key="frame" x="262.33333333333331" y="11" width="45" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="forwardBtnPressed:" destination="NX9-GG-1s7" eventType="touchUpInside" id="yRT-DR-sz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3Nu-au-q5f"/>
                                    <constraint firstItem="TBd-XM-i09" firstAttribute="centerX" secondItem="8sV-c5-8u7" secondAttribute="centerX" constant="5.5" id="4DW-XG-vzh"/>
                                    <constraint firstItem="TBd-XM-i09" firstAttribute="leading" secondItem="Y5T-Pd-vpp" secondAttribute="trailing" constant="42.666666666666657" id="Qpr-pJ-ra3"/>
                                    <constraint firstAttribute="bottom" secondItem="TBd-XM-i09" secondAttribute="bottom" constant="11" id="Yio-xe-bKI"/>
                                    <constraint firstItem="TBd-XM-i09" firstAttribute="top" secondItem="8sV-c5-8u7" secondAttribute="top" constant="8" id="czi-OG-4wv"/>
                                    <constraint firstItem="4sB-zj-D9B" firstAttribute="centerY" secondItem="TBd-XM-i09" secondAttribute="centerY" constant="1.5" id="diV-RF-cHf"/>
                                    <constraint firstItem="Y5T-Pd-vpp" firstAttribute="leading" secondItem="8sV-c5-8u7" secondAttribute="leading" constant="81" id="fJt-iw-oK1"/>
                                    <constraint firstAttribute="trailing" secondItem="4sB-zj-D9B" secondAttribute="trailing" constant="85.666666666666686" id="lNU-9i-ip0"/>
                                    <constraint firstItem="4sB-zj-D9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TBd-XM-i09" secondAttribute="trailing" constant="8" symbolic="YES" id="nMe-z4-Sw4"/>
                                    <constraint firstItem="Y5T-Pd-vpp" firstAttribute="centerY" secondItem="TBd-XM-i09" secondAttribute="centerY" constant="1.5" id="zbl-wW-yHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-Vy-Vzf">
                                <rect key="frame" x="0.0" y="377" width="393" height="57"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Lh-TCB">
                                        <rect key="frame" x="60" y="13" width="273" height="30"/>
                                        <connections>
                                            <action selector="sliederValueChanged:" destination="NX9-GG-1s7" eventType="valueChanged" id="kYh-aw-WiJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-eS-wUv">
                                        <rect key="frame" x="8" y="18" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Ei-aaE">
                                        <rect key="frame" x="339" y="18" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9M2-Ei-aaE" firstAttribute="leading" secondItem="ClL-Lh-TCB" secondAttribute="trailing" constant="105" id="3RY-lG-GLu"/>
                                    <constraint firstItem="Fde-eS-wUv" firstAttribute="leading" secondItem="2Iu-Vy-Vzf" secondAttribute="leading" constant="8" id="5dv-bo-3yz"/>
                                    <constraint firstAttribute="trailing" secondItem="9M2-Ei-aaE" secondAttribute="trailing" constant="8" id="5jR-Rf-T0F"/>
                                    <constraint firstAttribute="height" constant="57" id="6wO-oi-gd6"/>
                                    <constraint firstAttribute="bottom" secondItem="9M2-Ei-aaE" secondAttribute="bottom" constant="18" id="8kK-Kg-pXx"/>
                                    <constraint firstItem="ClL-Lh-TCB" firstAttribute="top" secondItem="2Iu-Vy-Vzf" secondAttribute="top" constant="13" id="GIT-M6-IkL"/>
                                    <constraint firstItem="Fde-eS-wUv" firstAttribute="top" secondItem="2Iu-Vy-Vzf" secondAttribute="top" constant="18" id="IAW-Ns-KQf"/>
                                    <constraint firstItem="9M2-Ei-aaE" firstAttribute="top" secondItem="2Iu-Vy-Vzf" secondAttribute="top" constant="18" id="Rn2-ok-KLV"/>
                                    <constraint firstAttribute="bottom" secondItem="ClL-Lh-TCB" secondAttribute="bottom" constant="15" id="bP1-Te-4wC"/>
                                    <constraint firstItem="ClL-Lh-TCB" firstAttribute="leading" secondItem="Fde-eS-wUv" secondAttribute="trailing" constant="74" id="daw-0I-yWF"/>
                                    <constraint firstAttribute="bottom" secondItem="Fde-eS-wUv" secondAttribute="bottom" constant="18" id="qai-eh-HCB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-Pm-nCb">
                                <rect key="frame" x="76" y="527" width="241" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-Rx-GEB">
                                <rect key="frame" x="0.0" y="690" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7g-Wf-r1y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="025-Xc-xLi" customClass="CollectionViewCell" customModule="VideoPlayer_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVy-cm-vU9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-xZ-DnB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FUm-xZ-DnB" secondAttribute="bottom" id="Csy-oR-pj0"/>
                                                <constraint firstAttribute="trailing" secondItem="FUm-xZ-DnB" secondAttribute="trailing" id="DxT-nS-vil"/>
                                                <constraint firstItem="FUm-xZ-DnB" firstAttribute="leading" secondItem="xVy-cm-vU9" secondAttribute="leading" id="Voo-Un-gYi"/>
                                                <constraint firstItem="FUm-xZ-DnB" firstAttribute="top" secondItem="xVy-cm-vU9" secondAttribute="top" id="tdv-Id-cWF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="frameImage" destination="FUm-xZ-DnB" id="E3C-OT-umT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NX9-GG-1s7" id="MwR-i2-erG"/>
                                    <outlet property="delegate" destination="NX9-GG-1s7" id="huH-zk-exs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yU-la-3BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eD0-4c-SRZ" firstAttribute="leading" secondItem="8sV-c5-8u7" secondAttribute="leading" id="8cJ-Fu-dU3"/>
                            <constraint firstAttribute="bottom" secondItem="eD0-4c-SRZ" secondAttribute="bottom" constant="475" id="9cd-Tz-ovS"/>
                            <constraint firstItem="tR6-Rx-GEB" firstAttribute="trailing" secondItem="7yU-la-3BI" secondAttribute="trailing" id="ASo-dc-FPb"/>
                            <constraint firstItem="eD0-4c-SRZ" firstAttribute="trailing" secondItem="8sV-c5-8u7" secondAttribute="trailing" id="IuR-EG-hWa"/>
                            <constraint firstItem="tR6-Rx-GEB" firstAttribute="leading" secondItem="7yU-la-3BI" secondAttribute="leading" id="KjD-KN-8QD"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="leading" secondItem="7yU-la-3BI" secondAttribute="leading" id="LKN-Ep-I5c"/>
                            <constraint firstItem="eD0-4c-SRZ" firstAttribute="top" secondItem="7yU-la-3BI" secondAttribute="top" constant="66" id="OnR-75-2TA"/>
                            <constraint firstItem="7yU-la-3BI" firstAttribute="trailing" secondItem="8sV-c5-8u7" secondAttribute="trailing" id="P7K-O4-bLH"/>
                            <constraint firstItem="7yU-la-3BI" firstAttribute="trailing" secondItem="2Iu-Vy-Vzf" secondAttribute="trailing" id="Qco-6J-yAX"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="top" secondItem="eD0-4c-SRZ" secondAttribute="bottom" id="RQj-pl-aR3"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="leading" secondItem="7yU-la-3BI" secondAttribute="leading" id="X5J-BK-vWj"/>
                            <constraint firstItem="tR6-Rx-GEB" firstAttribute="bottom" secondItem="7yU-la-3BI" secondAttribute="bottom" id="aCc-W2-diJ"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="trailing" secondItem="7yU-la-3BI" secondAttribute="trailing" id="c7K-gC-kyK"/>
                            <constraint firstItem="4sZ-Pm-nCb" firstAttribute="leading" secondItem="7yU-la-3BI" secondAttribute="leading" constant="76" id="dh9-Rp-1UE"/>
                            <constraint firstItem="4sZ-Pm-nCb" firstAttribute="centerX" secondItem="hEz-UK-NBS" secondAttribute="centerX" id="f4a-bh-28l"/>
                            <constraint firstItem="8sV-c5-8u7" firstAttribute="top" secondItem="eD0-4c-SRZ" secondAttribute="bottom" constant="42" id="g4d-kT-k35"/>
                            <constraint firstItem="7yU-la-3BI" firstAttribute="bottom" secondItem="4sZ-Pm-nCb" secondAttribute="bottom" constant="163" id="gWt-KG-tGb"/>
                            <constraint firstItem="4sZ-Pm-nCb" firstAttribute="top" secondItem="8sV-c5-8u7" secondAttribute="bottom" constant="51" id="gsW-Dx-SLH"/>
                            <constraint firstItem="8sV-c5-8u7" firstAttribute="leading" secondItem="7yU-la-3BI" secondAttribute="leading" id="k8E-uw-Lr0"/>
                            <constraint firstItem="tR6-Rx-GEB" firstAttribute="top" secondItem="4sZ-Pm-nCb" secondAttribute="bottom" constant="35" id="nRv-in-lDg"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="top" secondItem="eD0-4c-SRZ" secondAttribute="bottom" id="pxo-Dn-SYw"/>
                            <constraint firstItem="2Iu-Vy-Vzf" firstAttribute="centerX" secondItem="hEz-UK-NBS" secondAttribute="centerX" id="skg-so-LOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avPlayerView" destination="eD0-4c-SRZ" id="ipG-5U-nTq"/>
                        <outlet property="curretTimeLabel" destination="Fde-eS-wUv" id="pqR-1M-XHX"/>
                        <outlet property="framView" destination="4sZ-Pm-nCb" id="aYi-Nm-jaT"/>
                        <outlet property="myCollectionView" destination="tR6-Rx-GEB" id="CBD-Dk-7DN"/>
                        <outlet property="remainingTimeLabel" destination="9M2-Ei-aaE" id="f1V-lt-BLj"/>
                        <outlet property="timeSlider" destination="ClL-Lh-TCB" id="Aft-Ah-TTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-0s-Ipg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="13.380281690140846"/>
        </scene>
        <!--Mobile Video PlayerVC-->
        <scene sceneID="BAY-fL-545">
            <objects>
                <viewController storyboardIdentifier="MobileVideoPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DPE-t2-YYU" customClass="MobileVideoPlayerVC" customModule="VideoPlayer_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjp-yR-frH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-ay-5vH">
                                <rect key="frame" x="0.0" y="125" width="393" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTY-55-Gz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mobilePlayerView" destination="gqK-ay-5vH" id="gUC-HJ-kIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIq-pG-Yyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKy-JR-d6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTd-Sq-ukn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcx-o1-mBH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxq-gI-vAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUW-pN-ejk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
